name: Build Check
on: pull_request
#on:
#  pull_request:
#    types: [opened, synchronize, reopened]
#    paths:
#      - 'a.txt'
#      - '**.h'
#      - '**.c'
#      - '**.cpp'
#      - '**.py'
#      - '**.cmake'
#      - 'CMakeLists.txt'
#    paths-ignore:
#      - 'examples/**'
#      - 'misc/**'
#      - 'benchmarks/**'

jobs:
  build_linux:
    name: Build on Linux
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Download pre-built LLVM 8.0.1
        run: |
          mkdir taichi-llvm
          cd taichi-llvm
          wget https://github.com/yuanming-hu/taichi_assets/releases/download/llvm8/taichi-llvm-8.0.1-linux-x64.zip --retry-on-http-error=403 --waitretry=3 --tries=5
          unzip taichi-llvm-8.0.1-linux-x64.zip

      - name: Build Project
        run: |
          export PATH=$TAICHI_REPO_DIR/taichi-llvm/bin/:$PATH
          export CXX=clang++
          # GLFW dependencies:
          sudo apt-get install libx11-dev libxcursor-dev libxi-dev
          sudo apt-get install libxrandr-dev libxinerama-dev libglvnd-dev
          python misc/ci_setup.py ci

      - name: Functional Test
        run: |
          export TAICHI_REPO_DIR=`pwd`
          export PATH=$TAICHI_REPO_DIR/bin:$PATH
          export PYTHONPATH=$TAICHI_REPO_DIR/python
          ti test -vr2 -t2
