name: Build Check
on:
  pull_request:
    types: [opened, synchronize, reopened]
    paths:
      - '!**.md'
      - '!**.rst'
      - '!**.txt'
      - '!benchmarks/**'
      - '!examples/**'

jobs:
  build_linux:
    name: Build on Linux
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Download pre-built LLVM 8.0.1
      run: |
        mkdir taichi-llvm
        cd taichi-llvm
        wget https://github.com/yuanming-hu/taichi_assets/releases/download/llvm8/taichi-llvm-8.0.1-linux-x64.zip --retry-on-http-error=403 --waitretry=3 --tries=5
        unzip taichi-llvm-8.0.1.zip

    - name: Build Taichi
      env:
        CC: clang
        CXX: clang++
        PYTHON: python
        PYTHON_VERSION: 3.8
      run: |
        export TAICHI_REPO_DIR=`pwd`
        export PATH=$TAICHI_REPO_DIR/bin:$PATH
        export PATH=$TAICHI_REPO_DIR/taichi-llvm/bin/:$PATH
        export PYTHONPATH=$TAICHI_REPO_DIR/python
        python --version
        python misc/ci_setup.py ci
