name: Persubmit Checks
on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:

  build_and_test_gpu:
    strategy:
      matrix:
        include:
          - python: 3.7
            with_opengl: ON
    name: Build and Test (GPU)
    if: ${{ !contains(github.event.pull_request.labels.*.name, 'skip ci') && github.event.sender.login != 'taichi-gardener' }}
    runs-on: [zhen]
    steps:
      - uses: actions/checkout@v2
      #sudo apt-get install libx11-dev libxcursor-dev libxi-dev
      #sudo apt-get install libxrandr-dev libxinerama-dev libglvnd-dev

      - name: Build
        run: |
          xvfb-run glewinfo