name: Release Test
on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  download_and_test:
    name: Download and Test
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, ubuntu-16.04, windows-latest]
        python: [3.6]
        taichi: [0.6.28]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python }}

      - name: Download Taichi
        run: |
          pip install taichi==${{ matrix.taichi }}

      - name: Simple Test
        run: |
          ti
          ti changelog
          ti diagnose
          ti example laplace.py

      - name: Functionallity Test
        run: |
          pip install pytest pytest-rerunfailures pytest-xdist autograd
          ti test -vr3 -t2
